<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <main class="wrapper"> -->
        <div class="wrapper">
            <section class="section parallax bg1 first">
                <header class="Parallax section bg1">
                    <div class="pol">
                    </div>
                    <div class="sec_pol"></div>
                    <div class="dark1"></div>
                    <div class="content4">
                        <p class="invisible"></p>
                        <div class="header">
                            <p>Company<span class="name">Name</span></p>
                            <div class="tabs">
                                <p class="home">what</p>
                                <p>companies</p>
                                <p>meet</p>
                                <p>testimonials</p>
                                <p>why</p>
                            </div>
                        </div>
                        <div class="titl">
                            <p class="first_titl">WE CREATE Responsive,</p> 
                             <p>Parallax And Wordpress Themes </p>      
                        </div>
                    </div>
                </header>
            </section>
        <section class="section static">
            <div class="what section">
                <div class="conteiner">
                    <div class="titl_of_what">
                        <p class="titl_what">WHAT?</p>
                        <p class="undertitl">Lorem Ipsum is simply dummy text of the printing</p>
                    </div>
                    <p class="lorem">Lorem Ipsum is simply dummy text of the printing and types
                        etting industry. Lorem Ipsum has been the industry's sta
                        ndard dummy text ever since the 1500s, when an unknown pr
                        inter took a galley of type and scrambled it to make a ty
                        pe specimen book. It has survived not only five centuries
                        , but also the leap into electronic typesetting, remainin
                        g essentially unchanged. </p>
                </div>
            </div>
        </section>
            <section class="section parallax bg2 second">
                <div class="companies Parallax section bg2">
                    <div class="pol2"></div>
                    <div class="sec_pol2"></div>
                    <div class="dark2"></div>
                    <div class="content4">
                        <p class="titl_companies">COMPANIES</p>
                        <p class="undertitl_companies">Lorem Ipsum is simply dummy text of the printing</p>
                        <div class="marks">
                            <div class="mark1"><img src="images/mark1.png" alt=""></div>
                            <div class="mark2"><img src="images/mark2_1.png" alt=""><img src="images/mark2_2.png" alt=""></div>
                            <div class="mark3"><img src="images/mark3.png" alt=""></div>
                            <div class="mark4"><img src="images/mark4.png" alt=""></div>
                            <div class="mark5"><img src="images/mark5.png" alt=""></div>
                            <div class="mark6"><img src="images/mark6.png" alt=""></div>
                            <div class="mark7"><img src="images/mark7.png" alt=""></div>
                            <div class="mark8"><img src="images/mark8.png" alt=""></div>
                        </div>
                    </div>
                    <div class="pol2_2"></div>
                    <div class="sec_pol2_2"></div>
                </div>
            </section>
            <section class="section static second">
                <div class="meet">
                    <div class="title">
                        <p class="titl_meet">MEET US</p>
                        <p class="undertitl_meet">Lorem Ipsum is simply dummy text of the printing</p>
                    </div>
                    <div class="our_workers">
                        <div class="work1"><img src="images/work1.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                        </p></div>
                        <div class="work2"><img src="images/work2.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p></div>
                        <div class="work3"><img src="images/work3.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p></div>
                    </div>
                </div>
            </section>
            <section class="section parallax bg3 second">
                <div class="testimonials Parallax section bg3">
                    <div class="dark3"></div>
                       <div class="content4">
                        <div class="pol3"></div>
                        <div class="sec_pol3"></div>
                        <div class="conteiner2">
                            <p class="titl_testimonials">TESTIMONIALS</p>
                            <p class="undertitl_testimonials">Lorem Ipsum is simply dummy text of the printing</p>
                            <p class="lorem2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                            <p class="avtor">- Shoaib Ahmed</p>
                        </div>
                        <div class="pol3_2"></div>
                        <div class="sec_pol3_2"></div>
                    </div>
                </div>
            </section>
            <section class="section static second">
                <div class="why">
                    <p class="titl_why">WHY?</p>
                    <p class="undertitl_why">Lorem Ipsum is simply dummy text of the printing</p>
                    <div class="conteiner3">
                        <p class="innovation">INNOVATION + PASSION + EXPERIENCE + INNOVATION 
                            + PASSION + EXPERIENCE =</p>
                    </div>
                    <footer>Copyright © 2014 Company Name. All rights reserved.
                        Designed by <span>Iconic Graphics</span>.</footer>
                </div>
            </section>
        </div>
      <!-- </main> -->
</body>
</html>